name: pre-commit-pytest-ci

on:
  pull_request:
  push:
    branches: [master]

jobs:
  pre-commit-lint-pytest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: install all dependencies
      run: |
        pip3 install -U -r requirements-dev.txt
        pip install -U -r requirements.txt
    - name: run pre-commit linters and formatters
      uses: pre-commit/action@v2.0.3
    - name: run pytest tests
      run: python -m pytest --import-mode=append tests/

